# Export: dconf dump /com/gexperts/Tilix/ > tilix.dconf
# Load: dconf load /com/gexperts/Tilix/ < tilix.dconf

[/]
auto-hide-mouse=true
control-scroll-zoom=true
copy-on-select=true
focus-follow-mouse=true
quake-specific-monitor=0
sidebar-on-right=false
theme-variant='light'
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
background-transparency-percent=59
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
cursor-shape='block'
dim-transparency-percent=0
foreground-color='#A7A7A7'
highlight-colors-set=false
palette=['#000000000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#2E2E34343636', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
terminal-bell='none'
use-theme-colors=true
visible-name='Perso'
