# ███████╗███████╗███╗   ██╗
# ╚══███╔╝██╔════╝████╗  ██║
#   ███╔╝ █████╗  ██╔██╗ ██║
#  ███╔╝  ██╔══╝  ██║╚██╗██║
# ███████╗███████╗██║ ╚████║
# ╚══════╝╚══════╝╚═╝  ╚═══╝

# see "man i3status" for documentation.
# https://linux.die.net/man/1/i3status
# https://i3wm.org/i3status/manpage.html

general {
	colors = true
	output_format = "i3bar" # "dzen2"
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 5
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "memory" 
order += "disk /"
order += "disk /home"
order += "battery 0"
order += "tztime local"

# order += "disk /media/media"
# order += "ipv6"
# order += "wireless wlan0"
# order += "ethernet eth0"
# order += "run_watch VPN"
# order += "run_watch DHCP"
# order += "cpu_temperature 0"
# order += "cpu_temperature 1"
# order += "cpu_temperature 2"
# order += "cpu_temperature 3"

volume master {
	format = " ♪  %volume " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
	format = " load %5min "
}

cpu_usage {
	format = " cpu %usage "
}

memory {
	format = "mem %percentage_used"
	threshold_degraded = "10%"
	format_degraded = "mem %free"
}

disk "/" {
	# format = " ¨ %avail:/ " 
	format = " root %free "
}

disk "/home" {
	#format = " ¨ %avail:m "
	format = " home %free "
}

wireless wlan0 {
	# format_up = " %ip "
    format_up = " W: (%quality at %essid) %ip "
	format_down = " W: down "
}

ethernet eth0 {
	format_up =  " ­ %ip "
	format_down = " eth0 "
}

run_watch DHCP {
	pidfile = " /var/run/dhclient*.pid "
}

run_watch VPN {
	pidfile = " /var/run/vpnc/pid "
}

tztime local {
	format = " %d %h - %H:%M "
}

battery 0 {
	format = " %status | %percentage | %remaining "
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

cpu_temperature 0 {
	format = " ± %degrees°"
	path = "/sys/devices/platform/coretemp.0/temp2_input"
	max_threshold = 95
}

cpu_temperature 1 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/temp3_input"
	max_threshold = 95
}

cpu_temperature 2 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/temp4_input"
	max_threshold = 95
}

cpu_temperature 3 {
	format = "%degrees° "
	path = "/sys/devices/platform/coretemp.0/temp5_input"
	max_threshold = 95
}
